<RCC>
    <qresource prefix="/csv">
        <file>pokedex.csv</file>
    </qresource>
    <qresource prefix="/img">
        <file>images/abomasnow.jpg</file>
        <file>images/abomasnow-mega.jpg</file>
        <file>images/abra.jpg</file>
        <file>images/absol.jpg</file>
        <file>images/absol-mega.jpg</file>
        <file>images/accelgor.jpg</file>
        <file>images/aegislash-blade.jpg</file>
        <file>images/aegislash-shield.jpg</file>
        <file>images/aerodactyl.jpg</file>
        <file>images/aerodactyl-mega.jpg</file>
        <file>images/aggron.jpg</file>
        <file>images/aggron-mega.jpg</file>
        <file>images/aipom.jpg</file>
        <file>images/alakazam.jpg</file>
        <file>images/alakazam-mega.jpg</file>
        <file>images/alcremie.jpg</file>
        <file>images/alomomola.jpg</file>
        <file>images/altaria.jpg</file>
        <file>images/altaria-mega.jpg</file>
        <file>images/amaura.jpg</file>
        <file>images/ambipom.jpg</file>
        <file>images/amoonguss.jpg</file>
        <file>images/ampharos.jpg</file>
        <file>images/ampharos-mega.jpg</file>
        <file>images/annihilape.jpg</file>
        <file>images/anorith.jpg</file>
        <file>images/appletun.jpg</file>
        <file>images/applin.jpg</file>
        <file>images/araquanid.jpg</file>
        <file>images/arbok.jpg</file>
        <file>images/arboliva.jpg</file>
        <file>images/arcanine.jpg</file>
        <file>images/arcanine-hisuian.jpg</file>
        <file>images/arceus.jpg</file>
        <file>images/archen.jpg</file>
        <file>images/archeops.jpg</file>
        <file>images/arctibax.jpg</file>
        <file>images/arctovish.jpg</file>
        <file>images/arctozolt.jpg</file>
        <file>images/ariados.jpg</file>
        <file>images/armaldo.jpg</file>
        <file>images/armarouge.jpg</file>
        <file>images/aromatisse.jpg</file>
        <file>images/aron.jpg</file>
        <file>images/arrokuda.jpg</file>
        <file>images/articuno.jpg</file>
        <file>images/articuno-galarian.jpg</file>
        <file>images/audino.jpg</file>
        <file>images/audino-mega.jpg</file>
        <file>images/aurorus.jpg</file>
        <file>images/avalugg.jpg</file>
        <file>images/avalugg-hisuian.jpg</file>
        <file>images/axew.jpg</file>
        <file>images/azelf.jpg</file>
        <file>images/azumarill.jpg</file>
        <file>images/azurill.jpg</file>
        <file>images/bagon.jpg</file>
        <file>images/baltoy.jpg</file>
        <file>images/banette.jpg</file>
        <file>images/banette-mega.jpg</file>
        <file>images/barbaracle.jpg</file>
        <file>images/barboach.jpg</file>
        <file>images/barraskewda.jpg</file>
        <file>images/basculegion-female.jpg</file>
        <file>images/basculegion-male.jpg</file>
        <file>images/basculin-blue-striped.jpg</file>
        <file>images/basculin-red-striped.jpg</file>
        <file>images/basculin-white-striped.jpg</file>
        <file>images/bastiodon.jpg</file>
        <file>images/baxcalibur.jpg</file>
        <file>images/bayleef.jpg</file>
        <file>images/beartic.jpg</file>
        <file>images/beautifly.jpg</file>
        <file>images/beedrill.jpg</file>
        <file>images/beedrill-mega.jpg</file>
        <file>images/beheeyem.jpg</file>
        <file>images/beldum.jpg</file>
        <file>images/bellibolt.jpg</file>
        <file>images/bellossom.jpg</file>
        <file>images/bellsprout.jpg</file>
        <file>images/bergmite.jpg</file>
        <file>images/bewear.jpg</file>
        <file>images/bibarel.jpg</file>
        <file>images/bidoof.jpg</file>
        <file>images/binacle.jpg</file>
        <file>images/bisharp.jpg</file>
        <file>images/blacephalon.jpg</file>
        <file>images/blastoise.jpg</file>
        <file>images/blastoise-mega.jpg</file>
        <file>images/blaziken.jpg</file>
        <file>images/blaziken-mega.jpg</file>
        <file>images/blipbug.jpg</file>
        <file>images/blissey.jpg</file>
        <file>images/blitzle.jpg</file>
        <file>images/boldore.jpg</file>
        <file>images/boltund.jpg</file>
        <file>images/bombirdier.jpg</file>
        <file>images/bonsly.jpg</file>
        <file>images/bouffalant.jpg</file>
        <file>images/bounsweet.jpg</file>
        <file>images/braixen.jpg</file>
        <file>images/brambleghast.jpg</file>
        <file>images/bramblin.jpg</file>
        <file>images/braviary.jpg</file>
        <file>images/braviary-hisuian.jpg</file>
        <file>images/breloom.jpg</file>
        <file>images/brionne.jpg</file>
        <file>images/bronzong.jpg</file>
        <file>images/bronzor.jpg</file>
        <file>images/brute-bonnet.jpg</file>
        <file>images/bruxish.jpg</file>
        <file>images/budew.jpg</file>
        <file>images/buizel.jpg</file>
        <file>images/bulbasaur.jpg</file>
        <file>images/buneary.jpg</file>
        <file>images/bunnelby.jpg</file>
        <file>images/burmy-plant.jpg</file>
        <file>images/burmy-sandy.jpg</file>
        <file>images/burmy-trash.jpg</file>
        <file>images/butterfree.jpg</file>
        <file>images/buzzwole.jpg</file>
        <file>images/cacnea.jpg</file>
        <file>images/cacturne.jpg</file>
        <file>images/calyrex.jpg</file>
        <file>images/calyrex-ice-rider.jpg</file>
        <file>images/calyrex-shadow-rider.jpg</file>
        <file>images/camerupt.jpg</file>
        <file>images/camerupt-mega.jpg</file>
        <file>images/capsakid.jpg</file>
        <file>images/carbink.jpg</file>
        <file>images/carkol.jpg</file>
        <file>images/carnivine.jpg</file>
        <file>images/carracosta.jpg</file>
        <file>images/carvanha.jpg</file>
        <file>images/cascoon.jpg</file>
        <file>images/castform.jpg</file>
        <file>images/castform-rainy.jpg</file>
        <file>images/castform-snowy.jpg</file>
        <file>images/castform-sunny.jpg</file>
        <file>images/caterpie.jpg</file>
        <file>images/celebi.jpg</file>
        <file>images/celesteela.jpg</file>
        <file>images/centiskorch.jpg</file>
        <file>images/ceruledge.jpg</file>
        <file>images/cetitan.jpg</file>
        <file>images/cetoddle.jpg</file>
        <file>images/chandelure.jpg</file>
        <file>images/chansey.jpg</file>
        <file>images/charcadet.jpg</file>
        <file>images/charizard.jpg</file>
        <file>images/charizard-mega-x.jpg</file>
        <file>images/charizard-mega-y.jpg</file>
        <file>images/charjabug.jpg</file>
        <file>images/charmander.jpg</file>
        <file>images/charmeleon.jpg</file>
        <file>images/chatot.jpg</file>
        <file>images/cherrim.jpg</file>
        <file>images/cherubi.jpg</file>
        <file>images/chesnaught.jpg</file>
        <file>images/chespin.jpg</file>
        <file>images/chewtle.jpg</file>
        <file>images/chien-pao.jpg</file>
        <file>images/chikorita.jpg</file>
        <file>images/chimchar.jpg</file>
        <file>images/chimecho.jpg</file>
        <file>images/chinchou.jpg</file>
        <file>images/chingling.jpg</file>
        <file>images/chi-yu.jpg</file>
        <file>images/cinccino.jpg</file>
        <file>images/cinderace.jpg</file>
        <file>images/clamperl.jpg</file>
        <file>images/clauncher.jpg</file>
        <file>images/clawitzer.jpg</file>
        <file>images/claydol.jpg</file>
        <file>images/clefable.jpg</file>
        <file>images/clefairy.jpg</file>
        <file>images/cleffa.jpg</file>
        <file>images/clobbopus.jpg</file>
        <file>images/clodsire.jpg</file>
        <file>images/cloyster.jpg</file>
        <file>images/coalossal.jpg</file>
        <file>images/cobalion.jpg</file>
        <file>images/cofagrigus.jpg</file>
        <file>images/combee.jpg</file>
        <file>images/combusken.jpg</file>
        <file>images/comfey.jpg</file>
        <file>images/conkeldurr.jpg</file>
        <file>images/copperajah.jpg</file>
        <file>images/corphish.jpg</file>
        <file>images/corsola.jpg</file>
        <file>images/corsola-galarian.jpg</file>
        <file>images/corviknight.jpg</file>
        <file>images/corvisquire.jpg</file>
        <file>images/cosmoem.jpg</file>
        <file>images/cosmog.jpg</file>
        <file>images/cottonee.jpg</file>
        <file>images/crabominable.jpg</file>
        <file>images/crabrawler.jpg</file>
        <file>images/cradily.jpg</file>
        <file>images/cramorant.jpg</file>
        <file>images/cranidos.jpg</file>
        <file>images/crawdaunt.jpg</file>
        <file>images/cresselia.jpg</file>
        <file>images/croagunk.jpg</file>
        <file>images/crobat.jpg</file>
        <file>images/crocalor.jpg</file>
        <file>images/croconaw.jpg</file>
        <file>images/crustle.jpg</file>
        <file>images/cryogonal.jpg</file>
        <file>images/cubchoo.jpg</file>
        <file>images/cubone.jpg</file>
        <file>images/cufant.jpg</file>
        <file>images/cursola.jpg</file>
        <file>images/cutiefly.jpg</file>
        <file>images/cyclizar.jpg</file>
        <file>images/cyndaquil.jpg</file>
        <file>images/dachsbun.jpg</file>
        <file>images/darkrai.jpg</file>
        <file>images/darmanitan-galarian-standard.jpg</file>
        <file>images/darmanitan-galarian-zen.jpg</file>
        <file>images/darmanitan-standard.jpg</file>
        <file>images/darmanitan-zen.jpg</file>
        <file>images/dartrix.jpg</file>
        <file>images/darumaka.jpg</file>
        <file>images/darumaka-galarian.jpg</file>
        <file>images/decidueye.jpg</file>
        <file>images/decidueye-hisuian.jpg</file>
        <file>images/dedenne.jpg</file>
        <file>images/deerling.jpg</file>
        <file>images/deino.jpg</file>
        <file>images/delcatty.jpg</file>
        <file>images/delibird.jpg</file>
        <file>images/delphox.jpg</file>
        <file>images/deoxys-attack.jpg</file>
        <file>images/deoxys-defense.jpg</file>
        <file>images/deoxys-normal.jpg</file>
        <file>images/deoxys-speed.jpg</file>
        <file>images/dewgong.jpg</file>
        <file>images/dewott.jpg</file>
        <file>images/dewpider.jpg</file>
        <file>images/dhelmise.jpg</file>
        <file>images/dialga.jpg</file>
        <file>images/dialga-origin.jpg</file>
        <file>images/diancie.jpg</file>
        <file>images/diancie-mega.jpg</file>
        <file>images/diggersby.jpg</file>
        <file>images/diglett.jpg</file>
        <file>images/diglett-alolan.jpg</file>
        <file>images/ditto.jpg</file>
        <file>images/dodrio.jpg</file>
        <file>images/doduo.jpg</file>
        <file>images/dolliv.jpg</file>
        <file>images/dondozo.jpg</file>
        <file>images/donphan.jpg</file>
        <file>images/dottler.jpg</file>
        <file>images/doublade.jpg</file>
        <file>images/dracovish.jpg</file>
        <file>images/dracozolt.jpg</file>
        <file>images/dragalge.jpg</file>
        <file>images/dragapult.jpg</file>
        <file>images/dragonair.jpg</file>
        <file>images/dragonite.jpg</file>
        <file>images/drakloak.jpg</file>
        <file>images/drampa.jpg</file>
        <file>images/drapion.jpg</file>
        <file>images/dratini.jpg</file>
        <file>images/drednaw.jpg</file>
        <file>images/dreepy.jpg</file>
        <file>images/drifblim.jpg</file>
        <file>images/drifloon.jpg</file>
        <file>images/drilbur.jpg</file>
        <file>images/drizzile.jpg</file>
        <file>images/drowzee.jpg</file>
        <file>images/druddigon.jpg</file>
        <file>images/dubwool.jpg</file>
        <file>images/ducklett.jpg</file>
        <file>images/dudunsparce-three-segment.jpg</file>
        <file>images/dudunsparce-two-segment.jpg</file>
        <file>images/dugtrio.jpg</file>
        <file>images/dugtrio-alolan.jpg</file>
        <file>images/dunsparce.jpg</file>
        <file>images/duosion.jpg</file>
        <file>images/duraludon.jpg</file>
        <file>images/durant.jpg</file>
        <file>images/dusclops.jpg</file>
        <file>images/dusknoir.jpg</file>
        <file>images/duskull.jpg</file>
        <file>images/dustox.jpg</file>
        <file>images/dwebble.jpg</file>
        <file>images/eelektrik.jpg</file>
        <file>images/eelektross.jpg</file>
        <file>images/eevee.jpg</file>
        <file>images/eevee-lets-go.jpg</file>
        <file>images/eiscue-ice.jpg</file>
        <file>images/eiscue-noice.jpg</file>
        <file>images/ekans.jpg</file>
        <file>images/eldegoss.jpg</file>
        <file>images/electabuzz.jpg</file>
        <file>images/electivire.jpg</file>
        <file>images/electrike.jpg</file>
        <file>images/electrode.jpg</file>
        <file>images/electrode-hisuian.jpg</file>
        <file>images/elekid.jpg</file>
        <file>images/elgyem.jpg</file>
        <file>images/emboar.jpg</file>
        <file>images/emolga.jpg</file>
        <file>images/empoleon.jpg</file>
        <file>images/enamorus-incarnate.jpg</file>
        <file>images/enamorus-therian.jpg</file>
        <file>images/entei.jpg</file>
        <file>images/escavalier.jpg</file>
        <file>images/espathra.jpg</file>
        <file>images/espeon.jpg</file>
        <file>images/espurr.jpg</file>
        <file>images/eternatus.jpg</file>
        <file>images/eternatus-eternamax.jpg</file>
        <file>images/excadrill.jpg</file>
        <file>images/exeggcute.jpg</file>
        <file>images/exeggutor.jpg</file>
        <file>images/exeggutor-alolan.jpg</file>
        <file>images/exploud.jpg</file>
        <file>images/falinks.jpg</file>
        <file>images/farfetchd.jpg</file>
        <file>images/farfetchd-galarian.jpg</file>
        <file>images/farigiraf.jpg</file>
        <file>images/fearow.jpg</file>
        <file>images/feebas.jpg</file>
        <file>images/fennekin.jpg</file>
        <file>images/feraligatr.jpg</file>
        <file>images/ferroseed.jpg</file>
        <file>images/ferrothorn.jpg</file>
        <file>images/fidough.jpg</file>
        <file>images/finizen.jpg</file>
        <file>images/finneon.jpg</file>
        <file>images/flaaffy.jpg</file>
        <file>images/flabebe.jpg</file>
        <file>images/flamigo.jpg</file>
        <file>images/flapple.jpg</file>
        <file>images/flareon.jpg</file>
        <file>images/fletchinder.jpg</file>
        <file>images/fletchling.jpg</file>
        <file>images/flittle.jpg</file>
        <file>images/floatzel.jpg</file>
        <file>images/floette.jpg</file>
        <file>images/floragato.jpg</file>
        <file>images/florges.jpg</file>
        <file>images/flutter-mane.jpg</file>
        <file>images/flygon.jpg</file>
        <file>images/fomantis.jpg</file>
        <file>images/foongus.jpg</file>
        <file>images/forretress.jpg</file>
        <file>images/fraxure.jpg</file>
        <file>images/frigibax.jpg</file>
        <file>images/frillish.jpg</file>
        <file>images/froakie.jpg</file>
        <file>images/frogadier.jpg</file>
        <file>images/froslass.jpg</file>
        <file>images/frosmoth.jpg</file>
        <file>images/fuecoco.jpg</file>
        <file>images/furfrou.jpg</file>
        <file>images/furret.jpg</file>
        <file>images/gabite.jpg</file>
        <file>images/gallade.jpg</file>
        <file>images/gallade-mega.jpg</file>
        <file>images/galvantula.jpg</file>
        <file>images/garbodor.jpg</file>
        <file>images/garchomp.jpg</file>
        <file>images/garchomp-mega.jpg</file>
        <file>images/gardevoir.jpg</file>
        <file>images/gardevoir-mega.jpg</file>
        <file>images/garganacl.jpg</file>
        <file>images/gastly.jpg</file>
        <file>images/gastrodon.jpg</file>
        <file>images/genesect.jpg</file>
        <file>images/gengar.jpg</file>
        <file>images/gengar-mega.jpg</file>
        <file>images/geodude.jpg</file>
        <file>images/geodude-alolan.jpg</file>
        <file>images/gholdengo.jpg</file>
        <file>images/gible.jpg</file>
        <file>images/gigalith.jpg</file>
        <file>images/gimmighoul-chest.jpg</file>
        <file>images/gimmighoul-roaming.jpg</file>
        <file>images/girafarig.jpg</file>
        <file>images/giratina-altered.jpg</file>
        <file>images/giratina-origin.jpg</file>
        <file>images/glaceon.jpg</file>
        <file>images/glalie.jpg</file>
        <file>images/glalie-mega.jpg</file>
        <file>images/glameow.jpg</file>
        <file>images/glastrier.jpg</file>
        <file>images/gligar.jpg</file>
        <file>images/glimmet.jpg</file>
        <file>images/glimmora.jpg</file>
        <file>images/gliscor.jpg</file>
        <file>images/gloom.jpg</file>
        <file>images/gogoat.jpg</file>
        <file>images/golbat.jpg</file>
        <file>images/goldeen.jpg</file>
        <file>images/golduck.jpg</file>
        <file>images/golem.jpg</file>
        <file>images/golem-alolan.jpg</file>
        <file>images/golett.jpg</file>
        <file>images/golisopod.jpg</file>
        <file>images/golurk.jpg</file>
        <file>images/goodra.jpg</file>
        <file>images/goodra-hisuian.jpg</file>
        <file>images/goomy.jpg</file>
        <file>images/gorebyss.jpg</file>
        <file>images/gossifleur.jpg</file>
        <file>images/gothita.jpg</file>
        <file>images/gothitelle.jpg</file>
        <file>images/gothorita.jpg</file>
        <file>images/gourgeist-average.jpg</file>
        <file>images/gourgeist-large.jpg</file>
        <file>images/gourgeist-small.jpg</file>
        <file>images/gourgeist-super.jpg</file>
        <file>images/grafaiai.jpg</file>
        <file>images/granbull.jpg</file>
        <file>images/grapploct.jpg</file>
        <file>images/graveler.jpg</file>
        <file>images/graveler-alolan.jpg</file>
        <file>images/great-tusk.jpg</file>
        <file>images/greavard.jpg</file>
        <file>images/greedent.jpg</file>
        <file>images/greninja.jpg</file>
        <file>images/greninja-ash.jpg</file>
        <file>images/grimer.jpg</file>
        <file>images/grimer-alolan.jpg</file>
        <file>images/grimmsnarl.jpg</file>
        <file>images/grookey.jpg</file>
        <file>images/grotle.jpg</file>
        <file>images/groudon.jpg</file>
        <file>images/groudon-primal.jpg</file>
        <file>images/grovyle.jpg</file>
        <file>images/growlithe.jpg</file>
        <file>images/growlithe-hisuian.jpg</file>
        <file>images/grubbin.jpg</file>
        <file>images/grumpig.jpg</file>
        <file>images/gulpin.jpg</file>
        <file>images/gumshoos.jpg</file>
        <file>images/gurdurr.jpg</file>
        <file>images/guzzlord.jpg</file>
        <file>images/gyarados.jpg</file>
        <file>images/gyarados-mega.jpg</file>
        <file>images/hakamo-o.jpg</file>
        <file>images/happiny.jpg</file>
        <file>images/hariyama.jpg</file>
        <file>images/hatenna.jpg</file>
        <file>images/hatterene.jpg</file>
        <file>images/hattrem.jpg</file>
        <file>images/haunter.jpg</file>
        <file>images/hawlucha.jpg</file>
        <file>images/haxorus.jpg</file>
        <file>images/heatmor.jpg</file>
        <file>images/heatran.jpg</file>
        <file>images/heliolisk.jpg</file>
        <file>images/helioptile.jpg</file>
        <file>images/heracross.jpg</file>
        <file>images/heracross-mega.jpg</file>
        <file>images/herdier.jpg</file>
        <file>images/hippopotas.jpg</file>
        <file>images/hippowdon.jpg</file>
        <file>images/hitmonchan.jpg</file>
        <file>images/hitmonlee.jpg</file>
        <file>images/hitmontop.jpg</file>
        <file>images/honchkrow.jpg</file>
        <file>images/honedge.jpg</file>
        <file>images/ho-oh.jpg</file>
        <file>images/hoopa-confined.jpg</file>
        <file>images/hoopa-unbound.jpg</file>
        <file>images/hoothoot.jpg</file>
        <file>images/hoppip.jpg</file>
        <file>images/horsea.jpg</file>
        <file>images/houndoom.jpg</file>
        <file>images/houndoom-mega.jpg</file>
        <file>images/houndour.jpg</file>
        <file>images/houndstone.jpg</file>
        <file>images/huntail.jpg</file>
        <file>images/hydreigon.jpg</file>
        <file>images/hypno.jpg</file>
        <file>images/igglybuff.jpg</file>
        <file>images/illumise.jpg</file>
        <file>images/impidimp.jpg</file>
        <file>images/incineroar.jpg</file>
        <file>images/indeedee-female.jpg</file>
        <file>images/indeedee-male.jpg</file>
        <file>images/infernape.jpg</file>
        <file>images/inkay.jpg</file>
        <file>images/inteleon.jpg</file>
        <file>images/iron-bundle.jpg</file>
        <file>images/iron-hands.jpg</file>
        <file>images/iron-jugulis.jpg</file>
        <file>images/iron-moth.jpg</file>
        <file>images/iron-thorns.jpg</file>
        <file>images/iron-treads.jpg</file>
        <file>images/iron-valiant.jpg</file>
        <file>images/ivysaur.jpg</file>
        <file>images/jangmo-o.jpg</file>
        <file>images/jellicent.jpg</file>
        <file>images/jigglypuff.jpg</file>
        <file>images/jirachi.jpg</file>
        <file>images/jolteon.jpg</file>
        <file>images/joltik.jpg</file>
        <file>images/jumpluff.jpg</file>
        <file>images/jynx.jpg</file>
        <file>images/kabuto.jpg</file>
        <file>images/kabutops.jpg</file>
        <file>images/kadabra.jpg</file>
        <file>images/kakuna.jpg</file>
        <file>images/kangaskhan.jpg</file>
        <file>images/kangaskhan-mega.jpg</file>
        <file>images/karrablast.jpg</file>
        <file>images/kartana.jpg</file>
        <file>images/kecleon.jpg</file>
        <file>images/keldeo-ordinary.jpg</file>
        <file>images/keldeo-resolute.jpg</file>
        <file>images/kilowattrel.jpg</file>
        <file>images/kingambit.jpg</file>
        <file>images/kingdra.jpg</file>
        <file>images/kingler.jpg</file>
        <file>images/kirlia.jpg</file>
        <file>images/klang.jpg</file>
        <file>images/klawf.jpg</file>
        <file>images/kleavor.jpg</file>
        <file>images/klefki.jpg</file>
        <file>images/klink.jpg</file>
        <file>images/klinklang.jpg</file>
        <file>images/koffing.jpg</file>
        <file>images/komala.jpg</file>
        <file>images/kommo-o.jpg</file>
        <file>images/koraidon.jpg</file>
        <file>images/krabby.jpg</file>
        <file>images/kricketot.jpg</file>
        <file>images/kricketune.jpg</file>
        <file>images/krokorok.jpg</file>
        <file>images/krookodile.jpg</file>
        <file>images/kubfu.jpg</file>
        <file>images/kyogre.jpg</file>
        <file>images/kyogre-primal.jpg</file>
        <file>images/kyurem.jpg</file>
        <file>images/kyurem-black.jpg</file>
        <file>images/kyurem-white.jpg</file>
        <file>images/lairon.jpg</file>
        <file>images/lampent.jpg</file>
        <file>images/landorus-incarnate.jpg</file>
        <file>images/landorus-therian.jpg</file>
        <file>images/lanturn.jpg</file>
        <file>images/lapras.jpg</file>
        <file>images/larvesta.jpg</file>
        <file>images/larvitar.jpg</file>
        <file>images/latias.jpg</file>
        <file>images/latias-mega.jpg</file>
        <file>images/latios.jpg</file>
        <file>images/latios-mega.jpg</file>
        <file>images/leafeon.jpg</file>
        <file>images/leavanny.jpg</file>
        <file>images/lechonk.jpg</file>
        <file>images/ledian.jpg</file>
        <file>images/ledyba.jpg</file>
        <file>images/lickilicky.jpg</file>
        <file>images/lickitung.jpg</file>
        <file>images/liepard.jpg</file>
        <file>images/lileep.jpg</file>
        <file>images/lilligant.jpg</file>
        <file>images/lilligant-hisuian.jpg</file>
        <file>images/lillipup.jpg</file>
        <file>images/linoone.jpg</file>
        <file>images/linoone-galarian.jpg</file>
        <file>images/litleo.jpg</file>
        <file>images/litten.jpg</file>
        <file>images/litwick.jpg</file>
        <file>images/lokix.jpg</file>
        <file>images/lombre.jpg</file>
        <file>images/lopunny.jpg</file>
        <file>images/lopunny-mega.jpg</file>
        <file>images/lotad.jpg</file>
        <file>images/loudred.jpg</file>
        <file>images/lucario.jpg</file>
        <file>images/lucario-mega.jpg</file>
        <file>images/ludicolo.jpg</file>
        <file>images/lugia.jpg</file>
        <file>images/lumineon.jpg</file>
        <file>images/lunala.jpg</file>
        <file>images/lunatone.jpg</file>
        <file>images/lurantis.jpg</file>
        <file>images/luvdisc.jpg</file>
        <file>images/luxio.jpg</file>
        <file>images/luxray.jpg</file>
        <file>images/lycanroc-dusk.jpg</file>
        <file>images/lycanroc-midday.jpg</file>
        <file>images/lycanroc-midnight.jpg</file>
        <file>images/mabosstiff.jpg</file>
        <file>images/machamp.jpg</file>
        <file>images/machoke.jpg</file>
        <file>images/machop.jpg</file>
        <file>images/magby.jpg</file>
        <file>images/magcargo.jpg</file>
        <file>images/magearna.jpg</file>
        <file>images/magikarp.jpg</file>
        <file>images/magmar.jpg</file>
        <file>images/magmortar.jpg</file>
        <file>images/magnemite.jpg</file>
        <file>images/magneton.jpg</file>
        <file>images/magnezone.jpg</file>
        <file>images/makuhita.jpg</file>
        <file>images/malamar.jpg</file>
        <file>images/mamoswine.jpg</file>
        <file>images/manaphy.jpg</file>
        <file>images/mandibuzz.jpg</file>
        <file>images/manectric.jpg</file>
        <file>images/manectric-mega.jpg</file>
        <file>images/mankey.jpg</file>
        <file>images/mantine.jpg</file>
        <file>images/mantyke.jpg</file>
        <file>images/maractus.jpg</file>
        <file>images/mareanie.jpg</file>
        <file>images/mareep.jpg</file>
        <file>images/marill.jpg</file>
        <file>images/marowak.jpg</file>
        <file>images/marowak-alolan.jpg</file>
        <file>images/marshadow.jpg</file>
        <file>images/marshtomp.jpg</file>
        <file>images/maschiff.jpg</file>
        <file>images/masquerain.jpg</file>
        <file>images/maushold-family3.jpg</file>
        <file>images/maushold-family4.jpg</file>
        <file>images/mawile.jpg</file>
        <file>images/mawile-mega.jpg</file>
        <file>images/medicham.jpg</file>
        <file>images/medicham-mega.jpg</file>
        <file>images/meditite.jpg</file>
        <file>images/meganium.jpg</file>
        <file>images/melmetal.jpg</file>
        <file>images/meloetta-aria.jpg</file>
        <file>images/meloetta-pirouette.jpg</file>
        <file>images/meltan.jpg</file>
        <file>images/meowscarada.jpg</file>
        <file>images/meowstic-female.jpg</file>
        <file>images/meowstic-male.jpg</file>
        <file>images/meowth.jpg</file>
        <file>images/meowth-alolan.jpg</file>
        <file>images/meowth-galarian.jpg</file>
        <file>images/mesprit.jpg</file>
        <file>images/metagross.jpg</file>
        <file>images/metagross-mega.jpg</file>
        <file>images/metang.jpg</file>
        <file>images/metapod.jpg</file>
        <file>images/mew.jpg</file>
        <file>images/mewtwo.jpg</file>
        <file>images/mewtwo-mega-x.jpg</file>
        <file>images/mewtwo-mega-y.jpg</file>
        <file>images/mienfoo.jpg</file>
        <file>images/mienshao.jpg</file>
        <file>images/mightyena.jpg</file>
        <file>images/milcery.jpg</file>
        <file>images/milotic.jpg</file>
        <file>images/miltank.jpg</file>
        <file>images/mime-jr.jpg</file>
        <file>images/mimikyu.jpg</file>
        <file>images/minccino.jpg</file>
        <file>images/minior-core.jpg</file>
        <file>images/minior-meteor.jpg</file>
        <file>images/minun.jpg</file>
        <file>images/miraidon.jpg</file>
        <file>images/misdreavus.jpg</file>
        <file>images/mismagius.jpg</file>
        <file>images/moltres.jpg</file>
        <file>images/moltres-galarian.jpg</file>
        <file>images/monferno.jpg</file>
        <file>images/morelull.jpg</file>
        <file>images/morgrem.jpg</file>
        <file>images/morpeko-full-belly.jpg</file>
        <file>images/morpeko-hangry.jpg</file>
        <file>images/mothim.jpg</file>
        <file>images/mr-mime.jpg</file>
        <file>images/mr-mime-galarian.jpg</file>
        <file>images/mr-rime.jpg</file>
        <file>images/mudbray.jpg</file>
        <file>images/mudkip.jpg</file>
        <file>images/mudsdale.jpg</file>
        <file>images/muk.jpg</file>
        <file>images/muk-alolan.jpg</file>
        <file>images/munchlax.jpg</file>
        <file>images/munna.jpg</file>
        <file>images/murkrow.jpg</file>
        <file>images/musharna.jpg</file>
        <file>images/nacli.jpg</file>
        <file>images/naclstack.jpg</file>
        <file>images/naganadel.jpg</file>
        <file>images/natu.jpg</file>
        <file>images/necrozma.jpg</file>
        <file>images/necrozma-dawn-wings.jpg</file>
        <file>images/necrozma-dusk-mane.jpg</file>
        <file>images/necrozma-ultra.jpg</file>
        <file>images/nickit.jpg</file>
        <file>images/nidoking.jpg</file>
        <file>images/nidoqueen.jpg</file>
        <file>images/nidoran-f.jpg</file>
        <file>images/nidoran-m.jpg</file>
        <file>images/nidorina.jpg</file>
        <file>images/nidorino.jpg</file>
        <file>images/nihilego.jpg</file>
        <file>images/nincada.jpg</file>
        <file>images/ninetales.jpg</file>
        <file>images/ninetales-alolan.jpg</file>
        <file>images/ninjask.jpg</file>
        <file>images/noctowl.jpg</file>
        <file>images/noibat.jpg</file>
        <file>images/noivern.jpg</file>
        <file>images/nosepass.jpg</file>
        <file>images/numel.jpg</file>
        <file>images/nuzleaf.jpg</file>
        <file>images/nymble.jpg</file>
        <file>images/obstagoon.jpg</file>
        <file>images/octillery.jpg</file>
        <file>images/oddish.jpg</file>
        <file>images/oinkologne-female.jpg</file>
        <file>images/oinkologne-male.jpg</file>
        <file>images/omanyte.jpg</file>
        <file>images/omastar.jpg</file>
        <file>images/onix.jpg</file>
        <file>images/oranguru.jpg</file>
        <file>images/orbeetle.jpg</file>
        <file>images/oricorio-baile.jpg</file>
        <file>images/oricorio-pau.jpg</file>
        <file>images/oricorio-pom-pom.jpg</file>
        <file>images/oricorio-sensu.jpg</file>
        <file>images/orthworm.jpg</file>
        <file>images/oshawott.jpg</file>
        <file>images/overqwil.jpg</file>
        <file>images/pachirisu.jpg</file>
        <file>images/palafin-hero.jpg</file>
        <file>images/palafin-zero.jpg</file>
        <file>images/palkia.jpg</file>
        <file>images/palkia-origin.jpg</file>
        <file>images/palossand.jpg</file>
        <file>images/palpitoad.jpg</file>
        <file>images/pancham.jpg</file>
        <file>images/pangoro.jpg</file>
        <file>images/panpour.jpg</file>
        <file>images/pansage.jpg</file>
        <file>images/pansear.jpg</file>
        <file>images/paras.jpg</file>
        <file>images/parasect.jpg</file>
        <file>images/passimian.jpg</file>
        <file>images/patrat.jpg</file>
        <file>images/pawmi.jpg</file>
        <file>images/pawmo.jpg</file>
        <file>images/pawmot.jpg</file>
        <file>images/pawniard.jpg</file>
        <file>images/pelipper.jpg</file>
        <file>images/perrserker.jpg</file>
        <file>images/persian.jpg</file>
        <file>images/persian-alolan.jpg</file>
        <file>images/petilil.jpg</file>
        <file>images/phanpy.jpg</file>
        <file>images/phantump.jpg</file>
        <file>images/pheromosa.jpg</file>
        <file>images/phione.jpg</file>
        <file>images/pichu.jpg</file>
        <file>images/pidgeot.jpg</file>
        <file>images/pidgeot-mega.jpg</file>
        <file>images/pidgeotto.jpg</file>
        <file>images/pidgey.jpg</file>
        <file>images/pidove.jpg</file>
        <file>images/pignite.jpg</file>
        <file>images/pikachu.jpg</file>
        <file>images/pikachu-lets-go.jpg</file>
        <file>images/pikipek.jpg</file>
        <file>images/piloswine.jpg</file>
        <file>images/pincurchin.jpg</file>
        <file>images/pineco.jpg</file>
        <file>images/pinsir.jpg</file>
        <file>images/pinsir-mega.jpg</file>
        <file>images/piplup.jpg</file>
        <file>images/plusle.jpg</file>
        <file>images/poipole.jpg</file>
        <file>images/politoed.jpg</file>
        <file>images/poliwag.jpg</file>
        <file>images/poliwhirl.jpg</file>
        <file>images/poliwrath.jpg</file>
        <file>images/polteageist.jpg</file>
        <file>images/ponyta.jpg</file>
        <file>images/ponyta-galarian.jpg</file>
        <file>images/poochyena.jpg</file>
        <file>images/popplio.jpg</file>
        <file>images/porygon.jpg</file>
        <file>images/porygon2.jpg</file>
        <file>images/porygon-z.jpg</file>
        <file>images/primarina.jpg</file>
        <file>images/primeape.jpg</file>
        <file>images/prinplup.jpg</file>
        <file>images/probopass.jpg</file>
        <file>images/psyduck.jpg</file>
        <file>images/pumpkaboo-average.jpg</file>
        <file>images/pumpkaboo-large.jpg</file>
        <file>images/pumpkaboo-small.jpg</file>
        <file>images/pumpkaboo-super.jpg</file>
        <file>images/pupitar.jpg</file>
        <file>images/purrloin.jpg</file>
        <file>images/purugly.jpg</file>
        <file>images/pyroar.jpg</file>
        <file>images/pyukumuku.jpg</file>
        <file>images/quagsire.jpg</file>
        <file>images/quaquaval.jpg</file>
        <file>images/quaxly.jpg</file>
        <file>images/quaxwell.jpg</file>
        <file>images/quilava.jpg</file>
        <file>images/quilladin.jpg</file>
        <file>images/qwilfish.jpg</file>
        <file>images/qwilfish-hisuian.jpg</file>
        <file>images/raboot.jpg</file>
        <file>images/rabsca.jpg</file>
        <file>images/raichu.jpg</file>
        <file>images/raichu-alolan.jpg</file>
        <file>images/raikou.jpg</file>
        <file>images/ralts.jpg</file>
        <file>images/rampardos.jpg</file>
        <file>images/rapidash.jpg</file>
        <file>images/rapidash-galarian.jpg</file>
        <file>images/raticate.jpg</file>
        <file>images/raticate-alolan.jpg</file>
        <file>images/rattata.jpg</file>
        <file>images/rattata-alolan.jpg</file>
        <file>images/rayquaza.jpg</file>
        <file>images/rayquaza-mega.jpg</file>
        <file>images/regice.jpg</file>
        <file>images/regidrago.jpg</file>
        <file>images/regieleki.jpg</file>
        <file>images/regigigas.jpg</file>
        <file>images/regirock.jpg</file>
        <file>images/registeel.jpg</file>
        <file>images/relicanth.jpg</file>
        <file>images/rellor.jpg</file>
        <file>images/remoraid.jpg</file>
        <file>images/reshiram.jpg</file>
        <file>images/reuniclus.jpg</file>
        <file>images/revavroom.jpg</file>
        <file>images/rhydon.jpg</file>
        <file>images/rhyhorn.jpg</file>
        <file>images/rhyperior.jpg</file>
        <file>images/ribombee.jpg</file>
        <file>images/rillaboom.jpg</file>
        <file>images/riolu.jpg</file>
        <file>images/roaring-moon.jpg</file>
        <file>images/rockruff.jpg</file>
        <file>images/roggenrola.jpg</file>
        <file>images/rolycoly.jpg</file>
        <file>images/rookidee.jpg</file>
        <file>images/roselia.jpg</file>
        <file>images/roserade.jpg</file>
        <file>images/rotom.jpg</file>
        <file>images/rotom-fan.jpg</file>
        <file>images/rotom-frost.jpg</file>
        <file>images/rotom-heat.jpg</file>
        <file>images/rotom-mow.jpg</file>
        <file>images/rotom-wash.jpg</file>
        <file>images/rowlet.jpg</file>
        <file>images/rufflet.jpg</file>
        <file>images/runerigus.jpg</file>
        <file>images/sableye.jpg</file>
        <file>images/sableye-mega.jpg</file>
        <file>images/salamence.jpg</file>
        <file>images/salamence-mega.jpg</file>
        <file>images/salandit.jpg</file>
        <file>images/salazzle.jpg</file>
        <file>images/samurott.jpg</file>
        <file>images/samurott-hisuian.jpg</file>
        <file>images/sandaconda.jpg</file>
        <file>images/sandile.jpg</file>
        <file>images/sandshrew.jpg</file>
        <file>images/sandshrew-alolan.jpg</file>
        <file>images/sandslash.jpg</file>
        <file>images/sandslash-alolan.jpg</file>
        <file>images/sandygast.jpg</file>
        <file>images/sandy-shocks.jpg</file>
        <file>images/sawk.jpg</file>
        <file>images/sawsbuck.jpg</file>
        <file>images/scatterbug.jpg</file>
        <file>images/sceptile.jpg</file>
        <file>images/sceptile-mega.jpg</file>
        <file>images/scizor.jpg</file>
        <file>images/scizor-mega.jpg</file>
        <file>images/scolipede.jpg</file>
        <file>images/scorbunny.jpg</file>
        <file>images/scovillain.jpg</file>
        <file>images/scrafty.jpg</file>
        <file>images/scraggy.jpg</file>
        <file>images/scream-tail.jpg</file>
        <file>images/scyther.jpg</file>
        <file>images/seadra.jpg</file>
        <file>images/seaking.jpg</file>
        <file>images/sealeo.jpg</file>
        <file>images/seedot.jpg</file>
        <file>images/seel.jpg</file>
        <file>images/seismitoad.jpg</file>
        <file>images/sentret.jpg</file>
        <file>images/serperior.jpg</file>
        <file>images/servine.jpg</file>
        <file>images/seviper.jpg</file>
        <file>images/sewaddle.jpg</file>
        <file>images/sharpedo.jpg</file>
        <file>images/sharpedo-mega.jpg</file>
        <file>images/shaymin-land.jpg</file>
        <file>images/shaymin-sky.jpg</file>
        <file>images/shedinja.jpg</file>
        <file>images/shelgon.jpg</file>
        <file>images/shellder.jpg</file>
        <file>images/shellos.jpg</file>
        <file>images/shelmet.jpg</file>
        <file>images/shieldon.jpg</file>
        <file>images/shiftry.jpg</file>
        <file>images/shiinotic.jpg</file>
        <file>images/shinx.jpg</file>
        <file>images/shroodle.jpg</file>
        <file>images/shroomish.jpg</file>
        <file>images/shuckle.jpg</file>
        <file>images/shuppet.jpg</file>
        <file>images/sigilyph.jpg</file>
        <file>images/silcoon.jpg</file>
        <file>images/silicobra.jpg</file>
        <file>images/silvally.jpg</file>
        <file>images/simipour.jpg</file>
        <file>images/simisage.jpg</file>
        <file>images/simisear.jpg</file>
        <file>images/sinistea.jpg</file>
        <file>images/sirfetchd.jpg</file>
        <file>images/sizzlipede.jpg</file>
        <file>images/skarmory.jpg</file>
        <file>images/skeledirge.jpg</file>
        <file>images/skiddo.jpg</file>
        <file>images/skiploom.jpg</file>
        <file>images/skitty.jpg</file>
        <file>images/skorupi.jpg</file>
        <file>images/skrelp.jpg</file>
        <file>images/skuntank.jpg</file>
        <file>images/skwovet.jpg</file>
        <file>images/slaking.jpg</file>
        <file>images/slakoth.jpg</file>
        <file>images/sliggoo.jpg</file>
        <file>images/sliggoo-hisuian.jpg</file>
        <file>images/slither-wing.jpg</file>
        <file>images/slowbro.jpg</file>
        <file>images/slowbro-galarian.jpg</file>
        <file>images/slowbro-mega.jpg</file>
        <file>images/slowking.jpg</file>
        <file>images/slowking-galarian.jpg</file>
        <file>images/slowpoke.jpg</file>
        <file>images/slowpoke-galarian.jpg</file>
        <file>images/slugma.jpg</file>
        <file>images/slurpuff.jpg</file>
        <file>images/smeargle.jpg</file>
        <file>images/smoliv.jpg</file>
        <file>images/smoochum.jpg</file>
        <file>images/sneasel.jpg</file>
        <file>images/sneasel-hisuian.jpg</file>
        <file>images/sneasler.jpg</file>
        <file>images/snivy.jpg</file>
        <file>images/snom.jpg</file>
        <file>images/snorlax.jpg</file>
        <file>images/snorunt.jpg</file>
        <file>images/snover.jpg</file>
        <file>images/snubbull.jpg</file>
        <file>images/sobble.jpg</file>
        <file>images/solgaleo.jpg</file>
        <file>images/solosis.jpg</file>
        <file>images/solrock.jpg</file>
        <file>images/spearow.jpg</file>
        <file>images/spectrier.jpg</file>
        <file>images/spewpa.jpg</file>
        <file>images/spheal.jpg</file>
        <file>images/spidops.jpg</file>
        <file>images/spinarak.jpg</file>
        <file>images/spinda.jpg</file>
        <file>images/spiritomb.jpg</file>
        <file>images/spoink.jpg</file>
        <file>images/sprigatito.jpg</file>
        <file>images/spritzee.jpg</file>
        <file>images/squawkabilly-blue.jpg</file>
        <file>images/squawkabilly-green.jpg</file>
        <file>images/squawkabilly-white.jpg</file>
        <file>images/squawkabilly-yellow.jpg</file>
        <file>images/squirtle.jpg</file>
        <file>images/stakataka.jpg</file>
        <file>images/stantler.jpg</file>
        <file>images/staraptor.jpg</file>
        <file>images/staravia.jpg</file>
        <file>images/starly.jpg</file>
        <file>images/starmie.jpg</file>
        <file>images/staryu.jpg</file>
        <file>images/steelix.jpg</file>
        <file>images/steelix-mega.jpg</file>
        <file>images/steenee.jpg</file>
        <file>images/stonjourner.jpg</file>
        <file>images/stoutland.jpg</file>
        <file>images/stufful.jpg</file>
        <file>images/stunfisk.jpg</file>
        <file>images/stunfisk-galarian.jpg</file>
        <file>images/stunky.jpg</file>
        <file>images/sudowoodo.jpg</file>
        <file>images/suicune.jpg</file>
        <file>images/sunflora.jpg</file>
        <file>images/sunkern.jpg</file>
        <file>images/surskit.jpg</file>
        <file>images/swablu.jpg</file>
        <file>images/swadloon.jpg</file>
        <file>images/swalot.jpg</file>
        <file>images/swampert.jpg</file>
        <file>images/swampert-mega.jpg</file>
        <file>images/swanna.jpg</file>
        <file>images/swellow.jpg</file>
        <file>images/swinub.jpg</file>
        <file>images/swirlix.jpg</file>
        <file>images/swoobat.jpg</file>
        <file>images/sylveon.jpg</file>
        <file>images/tadbulb.jpg</file>
        <file>images/taillow.jpg</file>
        <file>images/talonflame.jpg</file>
        <file>images/tandemaus.jpg</file>
        <file>images/tangela.jpg</file>
        <file>images/tangrowth.jpg</file>
        <file>images/tapu-bulu.jpg</file>
        <file>images/tapu-fini.jpg</file>
        <file>images/tapu-koko.jpg</file>
        <file>images/tapu-lele.jpg</file>
        <file>images/tarountula.jpg</file>
        <file>images/tatsugiri.jpg</file>
        <file>images/tauros.jpg</file>
        <file>images/tauros-aqua.jpg</file>
        <file>images/tauros-blaze.jpg</file>
        <file>images/tauros-paldean.jpg</file>
        <file>images/teddiursa.jpg</file>
        <file>images/tentacool.jpg</file>
        <file>images/tentacruel.jpg</file>
        <file>images/tepig.jpg</file>
        <file>images/terrakion.jpg</file>
        <file>images/thievul.jpg</file>
        <file>images/throh.jpg</file>
        <file>images/thundurus-incarnate.jpg</file>
        <file>images/thundurus-therian.jpg</file>
        <file>images/thwackey.jpg</file>
        <file>images/timburr.jpg</file>
        <file>images/ting-lu.jpg</file>
        <file>images/tinkatink.jpg</file>
        <file>images/tinkaton.jpg</file>
        <file>images/tinkatuff.jpg</file>
        <file>images/tirtouga.jpg</file>
        <file>images/toedscool.jpg</file>
        <file>images/toedscruel.jpg</file>
        <file>images/togedemaru.jpg</file>
        <file>images/togekiss.jpg</file>
        <file>images/togepi.jpg</file>
        <file>images/togetic.jpg</file>
        <file>images/torchic.jpg</file>
        <file>images/torkoal.jpg</file>
        <file>images/tornadus-incarnate.jpg</file>
        <file>images/tornadus-therian.jpg</file>
        <file>images/torracat.jpg</file>
        <file>images/torterra.jpg</file>
        <file>images/totodile.jpg</file>
        <file>images/toucannon.jpg</file>
        <file>images/toxapex.jpg</file>
        <file>images/toxel.jpg</file>
        <file>images/toxicroak.jpg</file>
        <file>images/toxtricity-amped.jpg</file>
        <file>images/toxtricity-low-key.jpg</file>
        <file>images/tranquill.jpg</file>
        <file>images/trapinch.jpg</file>
        <file>images/treecko.jpg</file>
        <file>images/trevenant.jpg</file>
        <file>images/tropius.jpg</file>
        <file>images/trubbish.jpg</file>
        <file>images/trumbeak.jpg</file>
        <file>images/tsareena.jpg</file>
        <file>images/turtonator.jpg</file>
        <file>images/turtwig.jpg</file>
        <file>images/tympole.jpg</file>
        <file>images/tynamo.jpg</file>
        <file>images/type-null.jpg</file>
        <file>images/typhlosion.jpg</file>
        <file>images/typhlosion-hisuian.jpg</file>
        <file>images/tyranitar.jpg</file>
        <file>images/tyranitar-mega.jpg</file>
        <file>images/tyrantrum.jpg</file>
        <file>images/tyrogue.jpg</file>
        <file>images/tyrunt.jpg</file>
        <file>images/umbreon.jpg</file>
        <file>images/unfezant.jpg</file>
        <file>images/unown.jpg</file>
        <file>images/ursaluna.jpg</file>
        <file>images/ursaring.jpg</file>
        <file>images/urshifu-rapid-strike.jpg</file>
        <file>images/urshifu-single-strike.jpg</file>
        <file>images/uxie.jpg</file>
        <file>images/vanillish.jpg</file>
        <file>images/vanillite.jpg</file>
        <file>images/vanilluxe.jpg</file>
        <file>images/vaporeon.jpg</file>
        <file>images/varoom.jpg</file>
        <file>images/veluza.jpg</file>
        <file>images/venipede.jpg</file>
        <file>images/venomoth.jpg</file>
        <file>images/venonat.jpg</file>
        <file>images/venusaur.jpg</file>
        <file>images/venusaur-mega.jpg</file>
        <file>images/vespiquen.jpg</file>
        <file>images/vibrava.jpg</file>
        <file>images/victini.jpg</file>
        <file>images/victreebel.jpg</file>
        <file>images/vigoroth.jpg</file>
        <file>images/vikavolt.jpg</file>
        <file>images/vileplume.jpg</file>
        <file>images/virizion.jpg</file>
        <file>images/vivillon.jpg</file>
        <file>images/volbeat.jpg</file>
        <file>images/volcanion.jpg</file>
        <file>images/volcarona.jpg</file>
        <file>images/voltorb.jpg</file>
        <file>images/voltorb-hisuian.jpg</file>
        <file>images/vullaby.jpg</file>
        <file>images/vulpix.jpg</file>
        <file>images/vulpix-alolan.jpg</file>
        <file>images/wailmer.jpg</file>
        <file>images/wailord.jpg</file>
        <file>images/walrein.jpg</file>
        <file>images/wartortle.jpg</file>
        <file>images/watchog.jpg</file>
        <file>images/wattrel.jpg</file>
        <file>images/weavile.jpg</file>
        <file>images/weedle.jpg</file>
        <file>images/weepinbell.jpg</file>
        <file>images/weezing.jpg</file>
        <file>images/weezing-galarian.jpg</file>
        <file>images/whimsicott.jpg</file>
        <file>images/whirlipede.jpg</file>
        <file>images/whiscash.jpg</file>
        <file>images/whismur.jpg</file>
        <file>images/wigglytuff.jpg</file>
        <file>images/wiglett.jpg</file>
        <file>images/wimpod.jpg</file>
        <file>images/wingull.jpg</file>
        <file>images/wishiwashi-school.jpg</file>
        <file>images/wishiwashi-solo.jpg</file>
        <file>images/wobbuffet.jpg</file>
        <file>images/wo-chien.jpg</file>
        <file>images/woobat.jpg</file>
        <file>images/wooloo.jpg</file>
        <file>images/wooper.jpg</file>
        <file>images/wooper-paldean.jpg</file>
        <file>images/wormadam-plant.jpg</file>
        <file>images/wormadam-sandy.jpg</file>
        <file>images/wormadam-trash.jpg</file>
        <file>images/wugtrio.jpg</file>
        <file>images/wurmple.jpg</file>
        <file>images/wynaut.jpg</file>
        <file>images/wyrdeer.jpg</file>
        <file>images/xatu.jpg</file>
        <file>images/xerneas.jpg</file>
        <file>images/xurkitree.jpg</file>
        <file>images/yamask.jpg</file>
        <file>images/yamask-galarian.jpg</file>
        <file>images/yamper.jpg</file>
        <file>images/yanma.jpg</file>
        <file>images/yanmega.jpg</file>
        <file>images/yungoos.jpg</file>
        <file>images/yveltal.jpg</file>
        <file>images/zacian-crowned.jpg</file>
        <file>images/zacian-hero.jpg</file>
        <file>images/zamazenta-crowned.jpg</file>
        <file>images/zamazenta-hero.jpg</file>
        <file>images/zangoose.jpg</file>
        <file>images/zapdos.jpg</file>
        <file>images/zapdos-galarian.jpg</file>
        <file>images/zarude.jpg</file>
        <file>images/zebstrika.jpg</file>
        <file>images/zekrom.jpg</file>
        <file>images/zeraora.jpg</file>
        <file>images/zigzagoon.jpg</file>
        <file>images/zigzagoon-galarian.jpg</file>
        <file>images/zoroark.jpg</file>
        <file>images/zoroark-hisuian.jpg</file>
        <file>images/zorua.jpg</file>
        <file>images/zorua-hisuian.jpg</file>
        <file>images/zubat.jpg</file>
        <file>images/zweilous.jpg</file>
        <file>images/zygarde-10.jpg</file>
        <file>images/zygarde-50.jpg</file>
        <file>images/zygarde-complete.jpg</file>
    </qresource>
</RCC>
